# nfengine

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Engine.sln  README  README.md  Wildlife.wmv  appveyor_ubu.yml  appveyor_win.yml  clean.bat  engineConfig.cfg  format.bat  gen_doc.bat  groups  join.me.msi  project.config
.github/workflows/: nfe-ci.yml
Data/Shaders/: DebugOpqueLit.cfg  DebugOpqueLit.hlsl  ImGui.cfg  ImGui.hlsl
Data/TestScenes/: area_light_test.json  bitmap_texture_test.json  furnace_test.json  glass_bunny.json  material_env_test.json  mesh_light_test.json  mis_test.json  shapes_test.json
Docs/: NFE.vsdx  nfEngine.pptx
Logs/: actb.js  filtergrid.css  log.html  nfEngine.css  tablefilter_neat.css
PropertyPages/: GlobalProperties.props  ReleaseProperties.props
RaytracerDemo/: CustomScene.cpp  Demo.cpp  Demo.h  Demo_UserInterface.cpp  Main.cpp  MeshLoader.cpp  MeshLoader.h  ObjectEditor.cpp  ObjectEditor.h  RaytracerDemo.args.json  RaytracerDemo.vcxproj  RaytracerDemo.vcxproj.filters  SceneLoader.cpp  SceneLoader.h  imgui.ini
Scripts/: build.sh  clean-all.sh  clean-cmake.sh  clean.bat  clean.sh  clear.sh  color.py  commit_info.bat  copy_deps.bat  copy_deps.sh  cppcheck.bat  cppcheck.sh  doxygen.cfg  format.bat  format.sh  ftpSyncher.py  gen_doc.bat  gen_doc.sh  pre-commit.bat  pre-commit.sh  rebuild-all.sh  style.cfg  syncher.py  test_detail.xml  tests.bat  tests.py  tests.sh  xmlParser.py
Src/: CMakeLists.txt
Src/Apps/: CMakeLists.txt
Src/Benchmarks/: CMakeLists.txt
Src/Engine/: CMakeLists.txt
Src/PropertyPages/: DebugProperties.props  FinalProperties.props  GlobalProperties.props  ReleaseProperties.props
Src/Shaders/: AmbientLightPS.json  DebugPS.json  DebugVS.json  GeometryPassVS.json  GuiGS.json  GuiVS.json
Src/Tests/: CMakeLists.txt
cmake/: NFESourceGroup.cmake
nfEngine/: CMakeLists.txt
nfEngine/Data/: nfEngineLogs.css  tablefilter.js
nfEngine/Raytracer/: Config.h  ForwardDeclarations.hpp  PCH.h  RayLib.h  Raytracer.h  Raytracer.vcxproj  Raytracer.vcxproj.filters
nfEngine/Renderers/: CMakeLists.txt
nfEngine/Shaders/: DebugPS.json  FullScreenQuadVS.json  GeometryPassPS.json  GuiPS.json  OmniLightPS.json  ShadowPS.json  SpotLightPS.json
nfEngine/TestResources/: CMakeLists.txt
nfEngine/Tools/: CMakeLists.txt
nfEngine/nfCommon/: Aligned.hpp  Assertion.cpp  Assertion.hpp  AsyncQueueManager.hpp  AsyncThreadPool.cpp  AsyncThreadPool.hpp  BVH.cpp  BVH.hpp  Bit.hpp  Buffer.cpp  Buffer.h  Buffer.hpp  CMakeLists.txt  ClassRegister.cpp  ClassRegister.hpp  Config.cpp  Config.hpp  ConfigDataTranslator.hpp  ConfigTokenizer.cpp  ConfigTokenizer.hpp  Console.hpp  DirectoryWatch.hpp  EnumIterator.hpp  File.hpp  FileAsync.cpp  FileAsync.hpp  FileBuffered.cpp  FileBuffered.hpp  FileSystem.hpp  FileSystemCommon.cpp  ForwardDeclarations.hpp  FrameThreadPool.cpp  FrameThreadPool.hpp  Image.cpp  Image.h  Image.hpp  ImageFormat.cpp  ImageFormat.hpp  ImageLoadBMP.cpp  ImageLoadDDS.cpp  (+57 more)
nfEngine/nfCommonPerfTest/: BVH.cpp  CMakeLists.txt  Common.cpp  Common.hpp  Config.cpp  File.cpp  FrameThreadPool.cpp  Logger.cpp  Main.cpp  PCH.cpp  PCH.hpp  Packer.cpp  Set.cpp  Test.hpp  ThreadPool.cpp  main.cpp  nfCommonPerfTest.vcxproj  nfCommonPerfTest.vcxproj.filters  stdafx.cpp  stdafx.hpp  test.hpp
nfEngine/nfCommonTest/: AlignedTest.cpp  ArrayTest.cpp  ArrayViewTest.cpp  BVH.cpp  BVHTest.cpp  BufferInputStreamTest.cpp  BufferOutputStreamTest.cpp  CMakeLists.txt  Common.cpp  Common.hpp  ConfigTest.cpp  Constants.cpp  Constants.hpp  DirectoryWatchTest.cpp  DynArrayTest.cpp  EnumIteratorTest.cpp  FileAsyncTest.cpp  FileBufferedTest.cpp  FileInputStreamTest.cpp  FileOutputStreamTest.cpp  FileSystemTest.cpp  FileTest.cpp  FrameThreadPoolSimple.cpp  FrameThreadPoolStress.cpp  ImageTest.cpp  InputStreamTest.cpp  LatchTest.cpp  LibraryTest.cpp  LogGrouperTest.cpp  LogScopeTest.cpp  LoggerTest.cpp  MD5Test.cpp  Main.cpp  MathGeometryTest.cpp  MathTest.cpp  (+27 more)
nfEngineDemo/: Editor.cpp  Editor.hpp  FreeCameraController.cpp  FreeCameraController.hpp  GameWindow.cpp  GameWindow.hpp  Main.cpp  Main.hpp  PCH.hpp  Scenes.cpp  Scenes.hpp  Test.cpp  Test.hpp  nfEngineDemo.vcxproj  nfEngineDemo.vcxproj.filters
nfEngineTest/: Editor.cpp  Editor.h  Editor.hpp  Scenes.cpp  Scenes.hpp  Test.cpp  Test.hpp  nfEngineTest.vcxproj  nfEngineTest.vcxproj.filters  stdafx.hpp  test.cpp  test.h  test.hpp
(+2800 files in other folders)
