<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!-- Vec2f -->
    <Type Name="NFE::Math::Vec2f">
        <DisplayString>Vec2f {{x={x} y={y}}}</DisplayString>
        <Expand>
            <Item Name="x" ExcludeView="simple">x</Item>
            <Item Name="y" ExcludeView="simple">y</Item>
        </Expand>
    </Type>

    <!-- Vec3f -->
    <Type Name="NFE::Math::Vec3f">
        <DisplayString>Vec3f {{x={x} y={y} z={z}}}</DisplayString>
        <Expand>
            <Item Name="x" ExcludeView="simple">x</Item>
            <Item Name="y" ExcludeView="simple">y</Item>
            <Item Name="z" ExcludeView="simple">z</Item>
        </Expand>
    </Type>

    <!-- Vec4fU -->
    <Type Name="NFE::Math::Vec4fU">
        <DisplayString>Vec4fU {{x={x} y={y} z={z} w={w}}}</DisplayString>
        <Expand>
            <Item Name="x" ExcludeView="simple">x</Item>
            <Item Name="y" ExcludeView="simple">y</Item>
            <Item Name="z" ExcludeView="simple">z</Item>
            <Item Name="w" ExcludeView="simple">w</Item>
        </Expand>
    </Type>

    <!-- Vec4f -->
    <Type Name="NFE::Math::Vec4f">
        <DisplayString>Vec4f {{x={f[0]} y={f[1]} z={f[2]} w={f[3]}}}</DisplayString>
        <Expand>
            <Item Name="x" ExcludeView="simple">f[0]</Item>
            <Item Name="y" ExcludeView="simple">f[1]</Item>
            <Item Name="z" ExcludeView="simple">f[2]</Item>
            <Item Name="w" ExcludeView="simple">f[3]</Item>
        </Expand>
    </Type>

    <!-- Matrix2 -->
    <Type Name="NFE::Math::Matrix2">
        <DisplayString>Matrix2</DisplayString>
        <Expand>
            <Item Name="Row 0" ExcludeView="simple">r[0]</Item>
            <Item Name="Row 1" ExcludeView="simple">r[1]</Item>
        </Expand>
    </Type>

    <!-- Matrix3 -->
    <Type Name="NFE::Math::Matrix3">
        <DisplayString>Matrix3</DisplayString>
        <Expand>
            <Item Name="Row 0" ExcludeView="simple">r[0]</Item>
            <Item Name="Row 1" ExcludeView="simple">r[1]</Item>
            <Item Name="Row 2" ExcludeView="simple">r[2]</Item>
        </Expand>
    </Type>

    <!-- Matrix4 -->
    <Type Name="NFE::Math::Matrix4">
        <DisplayString>Matrix4</DisplayString>
        <Expand>
            <Item Name="Row 0" ExcludeView="simple">r[0]</Item>
            <Item Name="Row 1" ExcludeView="simple">r[1]</Item>
            <Item Name="Row 2" ExcludeView="simple">r[2]</Item>
            <Item Name="Row 3" ExcludeView="simple">r[3]</Item>
        </Expand>
    </Type>

    <!-- Quaternion -->
    <Type Name="NFE::Math::Quaternion">
        <DisplayString>Quaternion {{r={f[3]} i={f[0]} j={f[1]} k={f[2]}}}</DisplayString>
        <Expand>
            <Item Name="real" ExcludeView="simple">f[3]</Item>
            <Item Name="i" ExcludeView="simple">f[0]</Item>
            <Item Name="j" ExcludeView="simple">f[1]</Item>
            <Item Name="k" ExcludeView="simple">f[2]</Item>
        </Expand>
    </Type>

</AutoVisualizer>